{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app ",
    "test": "mocha --timeout 10000"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "*.js",
      "configs/**/*.js",
      "api/**/*.js",
      "database/**/*.js",
      "utils/global-utils/**/*.js",
      "loaders/*",
      "!prettier.config.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 86,
        "functions": 87,
        "lines": 95,
        "statements": 94
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jest": "^29.0.1",
    "mongodb-memory-server": "^8.9.0",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "request": "^2.88.2",
    "should": "^13.2.3"
  }
}
